spring.application.name=ExecutivesTracking


server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d665pk0gjchc73cbq4fg-a.singapore-postgres.render.com:5432/markettingtracking
spring.datasource.username=dhatvitracking
spring.datasource.password=Gcrq7u833TXNe4z9muZ4o7Hdx3glgaFs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
